﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-cn"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="zh-cn"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="zh-cn"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>泽衡教育</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css">
  <link href="css/homepage.css" rel="stylesheet" />

  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <!--[if lt IE 10]>
    <link rel="stylesheet" href="css/ie.css">
    <script src="js/vendor/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <!--[if lt IE 7]>
            <p class="chromeframe">360安全卫士提醒您，您的浏览器版本过低，将会严重<strong>危害</strong>您的计算机。请<a href="//browsehappy.com/">升级您的浏览器</a>或者
    <a href="//www.google.com/chromeframe/?redirect=true">尝试其他方法</a>以避免造成不必要的损失。</p>
        <![endif]-->

  <!-- Add your site or application content here -->
  <section class="wrapper">
    <div class="ribbon"></div>
    <header class="header">
      <figure class="logo"></figure>
      <figcaption class="header-nav">
        <figure class="slogan"></figure>
        <figure class="tel">
        </figure>
      </figcaption>

    </header>
    <nav class="global-nav">
      <ul>
        <li class="active"><a href="#">首页</a><span>Home</span></li>
        <li><a href="inner.html">专业团队</a><span>Team</span></li>
        <li><a>通用普通话</a><span>Mandarin</span></li>
        <li><a>通用上海话</a><span>Shanghai Dialect</span></li>
        <li><a>通用粤语</a><span>Cantonese</span></li>
        <li><a>企业培训</a><span>Enterprise Training</span></li>
        <li><a>泽衡书院</a><span>Zeheng Culture</span></li>
        <li><a>联系我们</a><span>About Us</span></li>
        <!-- <li><a href="inner.html">课程介绍</a></li>
        <li><a href="#">新闻中心</a></li>
        <li><a href="#">专业团队</a></li>
        <li><a href="#">培训中心</a></li>
        <li><a href="#">联系我们</a></li>-->
      </ul>
      <div class="ul-sina-wb">
        泽衡教育新浪微博<a target="_blank" href="http://weibo.com/zehengedu" class="btnFollow">加关注</a>
        <!--<a href="#" class="WB_btnA" id="followBtn" uid="1649153751"><span><em class="WB_btnicn_add"></em><em>加关注</em></span></a>-->
      </div>
    </nav>
    <div class="carousel">
      <ul class="slide">
        <li>
          <img src="img/slide/slide1.jpg" /></li>
        <li>
          <img src="img/slide/slide2.jpg" /></li>
        <li>
          <img src="img/slide/slide3.jpg" /></li>
        <li>
          <img src="img/slide/slide4.jpg" /></li>
      </ul>
    </div>

    <!-- Main Content -->
    <nav class="metro-nav">
      <ul>
        <li><a href="#" class="mandarin"></a></li>
        <li><a href="#" class="mandarin-exam"></a></li>
        <li><a href="#" class="golden"></a></li>
        <li><a href="#" class="broadcaster"></a></li>
      </ul>
      <ul>
        <li><a href="#" class="shanghai-dialect"></a></li>
        <li><a href="#" class="cantonese"></a></li>
        <li><a href="#" class="zhouyi"></a></li>
        <li><a href="#" class="enterprise"></a></li>
      </ul>
    </nav>
    <div class="clearfix separator-dot"></div>
    <div class="content">
      <article class="col2">
        <h1><i class="icon edit-dark translucent"></i>最新新闻</h1>
        <ul>
          <li>
            <label>【<a href="#">最新</a>】<a href="#">2013年泽衡语言类课程最新优惠！</a></label><span>2013-10-23</span></li>
          <li>
            <label>【<a href="#">最新</a>】<a href="#">祝贺泽衡书院为国家职业汉语能力测试</a></label><span>2013-10-23</span></li>
          <li>
            <label>【<a href="#">最新教学视频</a>】<a href="#">2013年泽衡最新教学视频</a></label><span>2013-10-23</span></li>
        </ul>
      </article>
      <article class="col2">
        <h1><i class="icon page-dark translucent"></i>学员心声</h1>
        <ul>
          <li>
            <label>【<a href="#">最新</a>】<a href="#">2013年泽衡语言类课程最新优惠！</a></label><span>2013-10-23</span></li>
          <li>
            <label>【<a href="#">最新</a>】<a href="#">祝贺泽衡书院为国家职业汉语能力测试</a></label><span>2013-10-23</span></li>
          <li>
            <label>【<a href="#">最新教学视频</a>】<a href="#">2013年泽衡最新教学视频</a></label><span>2013-10-23</span></li>
        </ul>
      </article>
    </div>
    <div class="content">
      <article class="col2">
        <h1><i class="icon play-dark translucent"></i>学院视频</h1>
        <ul>
          <li>
            <label>【<a href="#">最新</a>】<a href="#">2013年泽衡语言类课程最新优惠！</a></label><span>2013-10-23</span></li>
          <li>
            <label>【<a href="#">最新</a>】<a href="#">祝贺泽衡书院为国家职业汉语能力测试</a></label><span>2013-10-23</span></li>
          <li>
            <label>【<a href="#">最新教学视频</a>】<a href="#">2013年泽衡最新教学视频</a></label><span>2013-10-23</span></li>
        </ul>
      </article>
      <article class="col2">
        <h1><i class="icon save-dark translucent"></i>下载专区</h1>
        <ul>
          <li>
            <label>【<a href="#">最新</a>】<a href="#">2013年泽衡语言类课程最新优惠！</a></label><span>2013-10-23</span></li>
          <li>
            <label>【<a href="#">最新</a>】<a href="#">祝贺泽衡书院为国家职业汉语能力测试</a></label><span>2013-10-23</span></li>
          <li>
            <label>【<a href="#">最新教学视频</a>】<a href="#">2013年泽衡最新教学视频</a></label><span>2013-10-23</span></li>
        </ul>
      </article>
    </div>
    <div class="clearfix separator-dot"></div>
    <div class="content">
      <article>
        <h1>关于泽衡教育的培训课程</h1>
        <h2>普通话课程介绍</h2>
        <p>
          一、课程介绍：通过短期培训快速提高普通话纠音发音水平，深入了解纠音和正音的难点。注重培养正确发音技巧。“一对一”课程辅导，灵活安排，量身制定学习计划方案。<br />
          二、适合人群：管理人员、培训师、公务员考试人士、客服人员、窗口行业、外籍人士、演讲者、播音主持、教师、语言工作者等。<br />
          三、课程内容： 1. 语言和发音的重要性。2. 演讲说话的重要性。 3. 普通话的重要性，如何学好普通话，普通话的正确发音和技巧，普通话等级考试的技巧等。<br />
          四、教材：《普通话教程》 （上海交通大学出版社）等。
        </p>

        <h2>通用沪语（上海话）课程介绍</h2>
        <p>
          泽衡通用沪语，专注沪语教学。弘扬海派文化，包纳百川精神！<br />
          为了您的演讲和说话更具魅力和感染力，说好更“地道”的上海话.
        </p>

        <h2>通用粤语课程介绍</h2>
        <p>
          1、主讲：资深粤语教师教学（特邀香港、广东教师）
          <br />
          2、内容：本课程从基础语音开始，详细为你介绍粤语的发音、声调，音调、采用粤语、普通话对照的方式，进行标准正确的对照翻译；<br />
          本课程还融会现代生活的礼仪交往、饮食用语、生活起居、职业工作以及文体娱乐等方面的惯常用语，方便实用，简单易学，是您突破语言障碍的良师益友。<br />
          课程包括:粤语发音的重要性,粤语演讲与说话的重要性,粤语和香港广东文化的重要性。
        </p>

        <h2>周易课程介绍</h2>
        <p>
          泽衡通用沪语，专注沪语教学。弘扬海派文化，包纳百川精神！<br />
          为了您的演讲和说话更具魅力和感染力，说好更“地道”的上海话.
        </p>

        <h2>古汉语课程介绍
        </h2>
        <p>
          泽衡通用沪语，专注沪语教学。弘扬海派文化，包纳百川精神！<br />
          为了您的演讲和说话更具魅力和感染力，说好更“地道”的上海话.
        </p>
      </article>
    </div>

    <div class="honor">
      <article class="col2">
        <h3>我们的资质证书</h3>
        <div class="slide slide-honor">
          <div>
            <img src="img/zeheng-honor.png" />
            <p>
              西亚-泽衡教育机构：致力于推广通用汉语、通用普通话，
通用沪语、通用粤语为核心，以通用汉语教学和国学传统
文化推广为特色的专业机构。
            </p>
          </div>
          <div>
            <img src="img/zeheng-honor-2.png" />
            <p>
            </p>
          </div>
          <div>
            <img src="img/zeheng-honor-3.png" />
            <p>
            </p>
          </div>
          <div>
            <img src="img/zeheng-honor-4.png" />
            <p>
            </p>
          </div>
        </div>
      </article>
      <article class="col2">
        <h3>我们的合作伙伴</h3>
        <div class="slide slide-partner">
          <div>
            <img src="img/partner/lear.png" />
            <img src="img/partner/pd-council.png" />
            <img src="img/partner/127.png" class="slide-last" />
          </div>
          <div>
            <img src="img/partner/11111.png" />
            <img src="img/partner/125.png" />
            <img src="img/partner/127.png" class="slide-last" />
          </div>
          <div>
            <img src="img/partner/title-menu.png" />
            <img src="img/partner/title-menu.png" />
            <img src="img/partner/title-menu.png" class="slide-last" />
          </div>
          <div>
            <img src="img/partner/title-menu.png" />
            <img src="img/partner/title-menu.png" />
            <img src="img/partner/title-menu.png" class="slide-last" />
          </div>
        </div>
      </article>
    </div>
    <div class="clearfix"></div>
    <!-- /Main Content -->
    <footer>
      <div class="footer">
        <nav class="col5">
          <h3>关于我们</h3>
          <a href="#">关于泽衡</a>
          <a href="#">合作伙伴</a>
          <a href="#">荣誉奖项</a>
          <a href="#">资质证书</a>
        </nav>
        <nav class="col5">
          <h3>学习体系</h3>
          <a href="#">教学模式</a>
          <a href="#">课程级别</a>
          <a href="#">专业师资</a>
          <a href="#">学习保障</a>
        </nav>
        <nav class="col5">
          <h3>泽衡课程</h3>
          <a href="#">普通话</a>
          <a href="#">通用沪语（上海话）</a>
          <a href="#">通用粤语</a>
          <a href="#">周易</a>
          <a href="#">古汉语</a>
        </nav>
        <nav class="col5">
          <h3>学员故事</h3>
          <a href="#">学员故事</a>
          <a href="#">企业客户</a>
        </nav>
        <nav class="col5">
          <h3>联系我们</h3>
          <a href="tel:+862133762991"><i class="icon tel-dark"></i>021-3376 2991</a>
          <a href="mailto:info@zeheng.com"><i class="icon email-dark"></i>info@zeheng.com</a>
          <a href="https://maps.google.com/maps?q=%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%99%AE%E9%99%80%E5%8C%BA%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BC%B8%E5%A4%A7%E5%8E%A67%E6%A5%BC&hl=en&ie=UTF8&ll=31.229248,121.409799&spn=0.002784,0.005273&hnear=Sun+Bldg,+3531%E5%8F%B7+Zhong+Shan+Bei+Lu,+Pu+Tuo+Qu,+Shanghai,+China&t=m&z=18&iwloc=A" rel="nofollow external" target="_blank"><i class="icon addr-dark"></i>上海市普陀区中山北路伸大厦7楼</a>
        </nav>
      </div>
    </footer>
    <article class="copyright">
      <a href="//www.miibeian.gov.cn" target="_blank" rel="nofollow external">沪ICP备00000000</a>&nbsp;Copyright &copy; zeheng 2013
      <br />
    </article>

    <div style="height: 30px;"></div>
  </section>



  <script src="//code.jquery.com/jquery-1.7.2.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.bxslider.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40835366-1', 'zehengedu.net');
    ga('send', 'pageview');

  </script>

</body>
</html>
