﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="zh-cn"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="zh-cn"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="zh-cn"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="zh-cn">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>泽衡教育</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="css/jquery.bxslider.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css">
  <link href="css/inner.css" rel="stylesheet" />
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <!--[if lt IE 10]>
    <link rel="stylesheet" href="css/ie.css">
    <script src="js/vendor/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <!--[if lt IE 7]>
            <p class="chromeframe">360安全卫士提醒您，您的浏览器版本过低，将会严重<strong>危害</strong>您的计算机。请<a href="//browsehappy.com/">升级您的浏览器</a>或者
    <a href="//www.google.com/chromeframe/?redirect=true">尝试其他方法</a>以避免造成不必要的损失。</p>
        <![endif]-->

  <!-- Add your site or application content here -->
  <section class="wrapper">
    <div class="ribbon"></div>
    <header class="header">
      <figure class="logo"></figure>
      <figcaption class="header-nav">
        <figure class="slogan"></figure>
        <figure class="tel">          
        </figure>
      </figcaption>

    </header>
    <nav class="global-nav">
      <ul>
        <li><a href="index.html">首页</a><span>Home</span></li>
        <li class="active"><a>专业团队</a><span>Team</span></li>
        <li><a>通用普通话</a><span>Mandarin</span></li>
        <li><a>通用上海话</a><span>Shanghai Dialect</span></li>
        <li><a>通用粤语</a><span>Cantonese</span></li>
        <li><a>企业培训</a><span>Enterprise Training</span></li>
        <li><a>泽衡书院</a><span>Zeheng Culture</span></li>
        <li><a>联系我们</a><span>About Us</span></li>
        <!-- <li><a href="inner.html">课程介绍</a></li>
        <li><a href="#">新闻中心</a></li>
        <li><a href="#">专业团队</a></li>
        <li><a href="#">培训中心</a></li>
        <li><a href="#">联系我们</a></li>-->
      </ul>
      <div class="ul-sina-wb">
        泽衡教育新浪微博
        <a target="_blank" href="http://weibo.com/zehengedu" class="btnFollow">加关注</a>
        <!--<a href="#" class="WB_btnA" id="followBtn" uid="1649153751"><span><em class="WB_btnicn_add"></em><em>加关注</em></span></a>-->
      </div>
    </nav>
    <div class="carousel">
      <ul class="slide">
        <li>
          <img src="img/slide/slide1.jpg" /></li>
        <li>
          <img src="img/slide/slide2.jpg" /></li>
        <li>
          <img src="img/slide/slide3.jpg" /></li>
        <li>
          <img src="img/slide/slide4.jpg" /></li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
      <aside>
        <h1>上海培训中心地点</h1>
        <nav>
          <ul>
            <li class="active"><a href="#">黄浦教学点</a></li>
            <li><a href="http://www.baidu.com">人民广场教学点</a></li>
            <li><a href="#">建国东路教学点</a></li>
          </ul>
        </nav>
      </aside>
      <div class="main">
        <h1>泽衡教育培训中心</h1>
        <nav><a href="#">黄片教学点</a><a href="#">人民广场教学点</a><a href="#">建国东路教学点</a></nav>
        <div class="separator-solid"></div>
        <h2>黄埔教学点</h2>
        <article>
          <p><i class="icon tel-dark"></i>电话</p>
          <p><a href="tel:+862133762991">021-3376 2991</a></p>
        </article>
        <article>
          <p><i class="icon addr-dark"></i>地址</p>
          <p>黄浦区徐家汇路358号黄浦区工人俱乐部4楼411室（靠马当路苏宁电器西侧）</p>
        </article>
        <article>
          <p><i class="icon info-dark"></i>交通</p>
          <p>地铁9号线马当路站下6号口，地铁10号线新天地站下。公交：43、953、146等</p>
        </article>
        <figure>
          <img src="img/map.png" />
        </figure>
        <div class="separator-solid"></div>
      </div>
    </div>
    <!-- /Main Content -->
    <footer>
      <div class="footer">
        <nav class="col5">
          <h3>关于我们</h3>
          <a href="#">关于泽衡</a>
          <a href="#">合作伙伴</a>
          <a href="#">荣誉奖项</a>
          <a href="#">资质证书</a>
        </nav>
        <nav class="col5">
          <h3>学习体系</h3>
          <a href="#">教学模式</a>
          <a href="#">课程级别</a>
          <a href="#">专业师资</a>
          <a href="#">学习保障</a>
        </nav>
        <nav class="col5">
          <h3>泽衡课程</h3>
          <a href="#">普通话</a>
          <a href="#">通用沪语（上海话）</a>
          <a href="#">通用粤语</a>
          <a href="#">周易</a>
          <a href="#">古汉语</a>
        </nav>
        <nav class="col5">
          <h3>学员故事</h3>
          <a href="#">学员故事</a>
          <a href="#">企业客户</a>
        </nav>
        <nav class="col5">
          <h3>联系我们</h3>
          <a href="tel:+862133762991"><i class="icon tel-dark"></i>021-3376 2991</a>
          <a href="mailto:info@zeheng.com"><i class="icon email-dark"></i>info@zeheng.com</a>
          <a href="https://maps.google.com/maps?q=%E4%B8%8A%E6%B5%B7%E5%B8%82%E6%99%AE%E9%99%80%E5%8C%BA%E4%B8%AD%E5%B1%B1%E5%8C%97%E8%B7%AF%E4%BC%B8%E5%A4%A7%E5%8E%A67%E6%A5%BC&hl=en&ie=UTF8&ll=31.229248,121.409799&spn=0.002784,0.005273&hnear=Sun+Bldg,+3531%E5%8F%B7+Zhong+Shan+Bei+Lu,+Pu+Tuo+Qu,+Shanghai,+China&t=m&z=18&iwloc=A" rel="nofollow external" target="_blank"><i class="icon addr-dark"></i>上海市普陀区中山北路伸大厦7楼</a>
        </nav>
      </div>
    </footer>
    <article class="copyright">
      <a href="//www.miibeian.gov.cn" target="_blank" rel="nofollow external">沪ICP备00000000</a>&nbsp;Copyright &copy; zeheng 2013
      <br />
    </article>

    <div style="height: 30px;"></div>
  </section>



  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.7.2.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.bxslider.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-40835366-1', 'zehengedu.net');
    ga('send', 'pageview');

  </script>
</body>
</html>
